<!DOCTYPE html>
<html lang="en" id="htmlElement">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <link href="/fleetmanager/static/favicon.ico" rel="icon">
  <!-- http://getbootstrap.com/docs/5.3/ -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <title>FrogPilot: {% block title %}{% endblock %}</title>
  <!-- Custom Styles for Dark Mode -->
  <style>
    /* Default styles */
    body.light-mode {
      background-color: #ffffff; /* Light background color */
      color: #000000; /* Dark text color */
    }
  
    /* Dark mode styles */
    body.dark-mode {
      background-color: #121212; /* Dark background color */
      color: #ffffff; /* Light text color */
    }
  
    /* Styles for the navigation bar */
    body.light-mode .navbar {
      background-color: #f8f9fa; /* Light background color for the navbar */
    }
  
    body.dark-mode .navbar {
      background-color: #343a40; /* Dark background color for the navbar */
    }
  
    /* Styles for the main content */
    body.light-mode .main-container {
      background-color: #ffffff; /* Light background color */
      color: #000000; /* Dark text color */
    }
  
    body.dark-mode .main-container {
      background-color: #121212; /* Dark background color */
      color: #ffffff; /* Light text color */
    }
  </style>
  
  
  <!-- Script to set default dark mode -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const htmlElement = document.getElementById('htmlElement');
      // Check if a 'darkMode' cookie exists and apply dark mode accordingly
      htmlElement.classList.toggle('dark-mode', getCookie('darkMode') !== 'false');
    });

    // Function to set a cookie with a given name, value, and expiration time
    function setCookie(name, value, days) {
      const date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      document.cookie = `${name}=${value};expires=${date.toUTCString()};path=/`;
    }

    // Function to get the value of a cookie with a given name
    function getCookie(name) {
      return document.cookie.split('; ')
        .find(row => row.startsWith(name))
        ?.split('=')[1] || null;
    }
  </script>
</head>
<body>
  <nav class="navbar navbar-fixed-top navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="/" class="navbar-brand mb-0 h1">
        <img class="d-inline-block align-top mr-2" src="/fleetmanager/static/frog.png" width="30" height="30" /> FrogPilot </a>
      <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler" aria-controls="navbarNav" aria-expanded="false" arial-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse ml-auto" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a href="/fleetmanager/footage" class="nav-link">&nbsp &nbsp &nbsp &nbsp Dashcam Routes</a>
          </li>
          <li class="nav-item active">
            <a href="/fleetmanager/screenrecords" class="nav-link">&nbsp &nbsp &nbsp &nbsp Screen Recordings</a>
          </li>
          <li class="nav-item active">
            <a href="/fleetmanager/error_logs" class="nav-link">&nbsp &nbsp &nbsp &nbsp Error Logs</a>
          </li>
          <li class="nav-item active">
            <a href="/fleetmanager/about" class="nav-link">&nbsp &nbsp &nbsp &nbsp About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container-fluid p-7 text-center"> {% block main %}{% endblock %} </main>
  {% block unformated %}{% endblock %}
  <!-- Dark Mode Toggle Button -->
  <button class="uk-button uk-button-default uk-margin-small-right" onclick="toggleDarkMode()">Toggle Dark Mode</button>

  <script>
    function toggleDarkMode() {
      const htmlElement = document.getElementById('htmlElement');
      htmlElement.classList.toggle('dark-mode');
      // Save the dark mode preference to a cookie
      setCookie('darkMode', htmlElement.classList.contains('dark-mode'), 365);
    }
  </script>
</body>
</html>
